V "GNAT Lib v2012"
M P W=b
A -gnatf
A -gnatA
P SS ZX
R nnnnnnnnnvnnnnnnnnnnnnnvvvnnnnnnnnnnnnnvnvnnvnvnnvnvnnnnnnvnnvnvnnnnnnvnnnnnnnv1+nnnnnn

U controlador_a%b	controlador_a.adb	dae2a933 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.real_arrays%s  a-nurear.ads	a-nurear.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

D ada.ads		20120510125803 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-caldel.ads		20120510125748 9f20b83d
D a-charac.ads		20120510125749 2d3ec45b
D a-chlat1.ads		20120510125749 2825df20
D a-comlin.ads		20120510125750 e0accaa5
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125753 52ecdc1b
D a-flteio.ads		20120510125753 e18a47a0
D a-ioexce.ads		20120510125753 8b9de6cd
D a-numeri.ads		20120510125755 bb51c45a
D a-ngrear.ads		20120510125754 86992c51
D a-nurear.ads		20120510125755 3158da1f
D a-reatim.ads		20120510125755 63f07669
D a-retide.ads		20120510125755 081cdaa4
D a-stream.ads		20120510125756 2ca4ee37
D a-string.ads		20120510125757 90ac6797
D a-strfix.ads		20120510125756 d07c346e
D a-strmap.ads		20120510125757 9cb836fb
D a-tags.ads		20120510125759 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-tiflio.ads		20120510125800 56fbda09
D a-unccon.ads		20120510125801 f9eb8f06
D a-uncdea.ads		20120510125801 f15a5ed1
D controlador_a.adb	20120804044524 8f26e4e8
D gnat.ads		20120510125813 fd2ad2f1
D g-socket.ads		20120510125811 0c5639de
D interfac.ads		20120510125815 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrea.ads		20120510125814 1bd72c32
D system.ads		20120510125846 72a1f35b
D s-atacco.ads		20120510125819 4c36d12f
D s-conca2.ads		20120510125823 fbd0f2fc
D s-conca3.ads		20120510125823 762a026a
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125825 443b9d66
D s-finmas.ads		20120510125825 b95bb341
D s-finroo.ads		20120510125825 4ff27390
D s-imgrea.ads		20120510125826 c7a851e2
D s-linux.ads		20120510125827 70c7cb45
D s-multip.ads		20120510125828 38ac9f73
D s-oscons.ads		20120511081643 546ce92a
D s-osinte.ads		20120510125829 938b6b03
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125833 eea35a36
D s-soflin.ads		20120510125833 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-string.ads		20120510125834 46b01415
D s-ststop.ads		20120510125834 ee472be4
D s-tasinf.ads		20120510125835 21316953
D s-taspri.ads		20120510125836 15f617a8
D s-taprop.ads		20120510125835 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-valrea.ads		20120510125839 fe297711
D s-wchcon.ads		20120510125840 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 25|1r6 1r53 3r6 3r53 4r6 4r45 5r6 5r37 6r6 6r45 7r6 7r53 8r6
. 8r45
X 6 a-comlin.ads
38K13*Command_Line 139e21 25|5w10 5r41
48V13*Argument{string} 25|24s88 33s88 34s88
X 9 a-flteio.ads
20K13*Float_Text_IO[22|45] 25|7w10 7r57
X 11 a-numeri.ads
16K13*Numerics 32e17 25|8r10 8r49
X 12 a-ngrear.ads
43A9*Real_Vector(float)<integer> 25|32r51[13|18]
X 13 a-nurear.ads
18K22*Real_Arrays[12|38] 25|8w19 8r58
X 14 a-reatim.ads
39K13*Real_Time 139e18 25|6w10 6r49
41O9*Time 25|26r43 27r51
46O9*Time_Span 25|25r51
53V13*Clock{41O9} 25|43s29
55V14*"+"{41O9} 25|57s40
85V13*Milliseconds{46O9} 25|25s76
X 17 a-string.ads
16K13*Strings 35e16 25|3w10 3r57 4r10 4r49
33n37*Both{33E9} 25|55r80 93r94
X 18 a-strfix.ads
18K21*Fixed 251e22 25|4w18 4r57
195V13*Trim{string} 25|55s43 93s67
X 21 a-textio.ads
49K13*Text_IO 471e16 25|1w10 1r57
263U14*Put_Line 25|50s17
X 25 controlador_a.adb
11U11*controlador_a 11b11 111l5 111t18
12b9 Salida{boolean} 60r27 89m41
13f9 y{float} 46r27 55m25 95r81
13f12 u{float} 48m17 50r26 51r58 95r67
13f15 r{float} 46r23 93m49
15t14 TareaControlador 23b19 66l8 66t24
19t14 TareaServidor 69b19 107l13 107t26
24f17 Ts{float} 25r98 48r27 48r56
25o17 Periodo{14|46O9} 57r42
26o17 Siguiente{14|41O9} 44m17 57m17 57r30 58r30
27o17 t_inicio{14|41O9} 43m17 44r30
28r17 Direccion_Planta{27|505R9} 37m17 41r54
29i17 Hueco_Controlador_A{27|412I9} 40m32 40r32 41r33 42r44 64r30
30p17 Canal_Control_A{27|993P9} 42m17 51r32 53r58 62r32
31f17 E{float} 46m17 47r26
32a17 vz{12|43A9[13|18]} 47m17 47r30 48r43 48r72 59m17 59r26
33f17 Kp{float} 48r34 48r63
34f17 Ki{float} 48r24 48r53
53a25 Mensaje{string} 55r49 55r62
70i17 Sock{27|412I9} 74m31 74r31 76r29 77r31 80r31 103r30
70i23 New_Sock{27|412I9} 80m37 80r37 81r29 101r33 102r30
71r17 Addr{27|505R9} 75m17 76r35
71r23 Peer_Addr{27|505R9} 80m47 80r47
72p17 S{27|993P9} 81m17 84r62 95r64
84a33 Str{string} 86r36 92r44 93r73 93r82
X 26 gnat.ads
34K9*GNAT 25|2r6 2r53 26|37e9
X 27 g-socket.ads
58K14*Sockets 25|2w11 2r58 27|1249e17
412I9*Socket_Type 25|29r39 70r34
463n25*Family_Inet{463E9} 25|28r58 37r49 71r50 75r26
471n50*Shut_Read_Write{471E9} 25|101r44
479I9*Port_Type<integer> 25|39r57 75r54
494r4*Any_Inet_Addr{488R9} 25|75r39
505R9*Sock_Addr_Type 25|28r43 71r35 27|508e14
549V13*Addresses{488R9} 25|38s57
566V13*Get_Host_By_Name{532R9} 25|38s68
805U14*Create_Socket 25|40s17 74s17
811U14*Accept_Socket 25|80s17
835U14*Bind_Socket 25|76s17
841U14*Close_Socket 25|64s17 102s17 103s17
844U14*Connect_Socket 25|41s17
884U14*Listen_Socket 25|77s17
986U14*Shutdown_Socket 25|101s17
993P9*Stream_Access(16|39R9) 25|30r35 72r21
996V13*Stream{993P9} 25|42s36 81s22
X 31 system.ads
37K9*System 25|9w6 16r34 20r34 31|151e11
102i4*Max_Priority{positive} 25|16r41
105I12*Any_Priority{integer}
106I12*Priority{105I12}
109i4*Default_Priority{106I12} 25|20r41

