V "GNAT Lib v2012"
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnvvnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnvnnvnnnnnnnnvnnnnnnnnnnnnnn

U busqueda_directa%b	busqueda_directa.adb	e0fe4bb7 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.numerics.real_arrays%s  a-nurear.ads	a-nurear.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali
W variables%s		variables.ads		variables.ali

U busqueda_directa%s	busqueda_directa.ads	1b72fdb6 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W system%s		system.ads		system.ali
W variables%s		variables.ads		variables.ali

D ada.ads		20120510125803 3ffc8e18
D a-charac.ads		20120510125749 2d3ec45b
D a-chlat1.ads		20120510125749 2825df20
D a-comlin.ads		20120510125750 e0accaa5
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125753 52ecdc1b
D a-ioexce.ads		20120510125753 8b9de6cd
D a-numeri.ads		20120510125755 bb51c45a
D a-nuelfu.ads		20120510125755 03e83d1c
D a-ngelfu.ads		20120510125754 243903c9
D a-ngrear.ads		20120510125754 86992c51
D a-nurear.ads		20120510125755 3158da1f
D a-stream.ads		20120510125756 2ca4ee37
D a-string.ads		20120510125757 90ac6797
D a-strfix.ads		20120510125756 d07c346e
D a-strmap.ads		20120510125757 9cb836fb
D a-tags.ads		20120510125759 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125801 f9eb8f06
D a-uncdea.ads		20120510125801 f15a5ed1
D busqueda_directa.ads	20120728064306 0f8671fc
D busqueda_directa.adb	20120728064249 e9f6df6a
D gnat.ads		20120510125813 fd2ad2f1
D g-socket.ads		20120510125811 0c5639de
D interfac.ads		20120510125815 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrea.ads		20120510125814 1bd72c32
D system.ads		20120510125846 72a1f35b
D s-conca3.ads		20120510125823 762a026a
D s-conca5.ads		20120510125823 1039cea1
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125825 443b9d66
D s-finmas.ads		20120510125825 b95bb341
D s-finroo.ads		20120510125825 4ff27390
D s-imgrea.ads		20120510125826 c7a851e2
D s-oscons.ads		20120511081643 546ce92a
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125833 eea35a36
D s-soflin.ads		20120510125833 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-valrea.ads		20120510125839 fe297711
D s-wchcon.ads		20120510125840 bfeb2e3d
D variables.ads		20120726014430 86f9b5b4
X 1 ada.ads
16K9*Ada 19e8 21|2r6 2r29 22|1r6 1r45 2r6 2r45 3r6 3r45 4r6 4r45 5r6 5r45
. 9r6 9r29
X 4 a-comlin.ads
38K13*Command_Line 139e21 21|2w10 2r33 22|9w10 9r33
X 8 a-numeri.ads
16K13*Numerics 32e17 22|4r10 4r49 5r10 5r49
X 9 a-nuelfu.ads
18K22*Elementary_Functions[10|39] 22|4w19 4r58
X 10 a-ngelfu.ads
56V13*Exp{float} 22|46s46[9|18]
X 11 a-ngrear.ads
43A9*Real_Vector(float)<integer> 22|75r22[12|18]
X 12 a-nurear.ads
18K22*Real_Arrays[11|38] 22|5w19 5r58
X 14 a-string.ads
16K13*Strings 35e16 22|2w10 2r49 3r10 3r49
33n37*Both{33E9} 22|27r69 29r73
X 15 a-strfix.ads
18K21*Fixed 251e22 22|3w18 3r57
36V13*Index{natural} 22|26s25
148U14*Replace_Slice 22|28s17
195V13*Trim{string} 22|27s42 29s42
X 18 a-textio.ads
49K13*Text_IO 471e16 22|1w10 1r49
52P9*File_Type(369R9) 22|15r21 93r21
53n23*In_File{53E9} 22|20r22
53n32*Out_File{53E9} 22|100r46
86U14*Create 22|105s41
89s7 Name{string} 22|105r55
92U14*Open 22|20s9 100s33
98U14*Close 22|32s9 119s25
183V13*End_Of_File{boolean} 22|21s22
253V13*Get_Line{string} 22|23s35
259U14*Put_Line 22|115s25 117s33
263U14*Put_Line 22|129s25 131s33
292X4*Status_Error 22|106r38
294X4*Name_Error 22|103r38
295X4*Use_Error 22|109r38
X 21 busqueda_directa.ads
5K9*busqueda_directa 12l5 12e21 22|12b14 138l5 138t21
6U19*lee_archivo_de_datos 6>40 22|14b19 35l8 35t28
6s40 DIRECCION{string} 22|14b40 16r31
7U19*calcula_k_tau 22|40b14 61l8 61t21
8V19*parametros_recta{51|15R14} 8>37 8>41 22|58s31 62b19 68l13 68t29
8r37 p1{51|15R14} 22|62b37 65r38 65r54
8r41 p2{51|15R14} 22|62b41 65r31 65r47 66r30 66r47
9U19*evalua_modelo 22|73b19 87l13 87t26
10V18*guarda_datos_modelo{boolean} 22|92b18 122l13 122t32
11U19*imprimir_datos_modelo 22|127b19 133l13 133t34
X 22 busqueda_directa.adb
15p12 Arch{18|52P9} 20m16 20r16 21r35 23r45 32m16 32r16
16a12 Nombre{string} 20r31
17i9 Conta{natural} 25m17 25r26 27r19 29r19 33r14
18i9 indb{natural} 26m17 27r59 28r43
23a17 Linea{string} 26r32 26r41 27r48 28r33 29r48 29r59
41f9 v63{long_float} 46m17 48r47 51r43 59r34
42i9 iv63{integer} 47m17 48r38 49m25 49r33 51r34 52r46 54r46 55r46 56r46
. 57r46
43r9 p1{51|15R14} 54m25 55m25 58r49
43r13 p2{51|15R14} 56m25 57m25 58r53
43r17 p3{51|15R14} 58m25 59r38 59r44
63r17 regreso{51|15R14} 65m17 66m17 66r37 67r24
74f17 Ts{long_float} 79m17 81r45 81r49 82r46 82r60
75a17 vz{11|43A9[12|18]} 81r73 81r79 82m25 82r84 83m25 83r34
76f17 r{long_float} 82r41
80i21 i{integer} 81r28 84r29 84r37 84r43 85r55
93p12 Arch{18|52P9} 100m40 100r40 105m49 105r49 115r34 117r42 119m32 119r32
94a12 Nombre{string} 100r56 105r63
95b12 regreso{boolean} 111m41 114r20 121r24
116i29 i{integer} 117r50 117r68
130i29 i{integer} 131r44 131r62
X 23 gnat.ads
34K9*GNAT 22|7r6 7r45 23|37e9
X 24 g-socket.ads
58K14*Sockets 22|7w11 7r50 24|1249e17
X 25 interfac.ads
36K9*Interfaces 22|6r6 6r45 25|175e15
X 26 i-c.ads
18K20*C 22|6w17 6r56 26|230e17
X 28 system.ads
37K9*System 21|3w6 22|10w6 28|151e11
X 51 variables.ads
3K9*variables 21|1w6 1r21 22|8w6 8r45 51|21e14
5f9*kd{long_float} 22|45m9 81r42 115r40 129r34
5f13*taud{long_float} 22|52m25 59m25 81r56 82r53 82r67 115r55 129r49
7i9*n{integer} 22|33m9 45r28 46r38 80r29 116r37 130r37
8f9*Ts{long_float} 22|34m9
9a9*t{11|43A9[12|18]} 22|27m17 34r27 34r34 52r44 54r44 56r44 79r35 79r40
. 117r48 131r42
10a9*v{11|43A9[12|18]} 22|29m17 45r26 46r36 48r36 51r32 55r44 57r44 84r35
12a9*err{11|43A9[12|18]} 22|84m25 85r51
13f9*ISEd{long_float} 22|78m17 85m25 85r33 115r72 129r66
14a9*yd{11|43A9[12|18]} 22|81m25 84r40 117r65 131r59
15R14*T_Punto 21|8r49 8r65 22|43r22 62r49 62r65 63r27 51|19e19
17f17*x{long_float} 22|54m28 56m28 59r47 65m25 65r50 65r57 66r45 66r50
18f17*y{long_float} 22|55m28 57m28 59r41 65r34 65r41 66m25 66r33

