V "GNAT Lib v2012"
M P W=b
P SS ZX
R nnnnnnnnnvnnnnnnnnnnnnnnvvnnnvnnnnnnnnnnnvnnvnnnnvnvnnnnnnvnnvnnnnnnnnvnnnnnnnv1+nnnnnn

U probar%b		probar.adb		54537029 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.real_arrays%s  a-nurear.ads	a-nurear.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

D ada.ads		20120510125803 3ffc8e18
D a-comlin.ads		20120510125750 e0accaa5
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125753 52ecdc1b
D a-ioexce.ads		20120510125753 8b9de6cd
D a-numeri.ads		20120510125755 bb51c45a
D a-ngrear.ads		20120510125754 86992c51
D a-nurear.ads		20120510125755 3158da1f
D a-reatim.ads		20120510125755 63f07669
D a-retide.ads		20120510125755 081cdaa4
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125759 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125801 f9eb8f06
D interfac.ads		20120510125815 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrea.ads		20120510125814 1bd72c32
D probar.adb		20120802160706 ac9b1075
D system.ads		20120510125846 72a1f35b
D s-atacco.ads		20120510125819 4c36d12f
D s-conca3.ads		20120510125823 762a026a
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125825 443b9d66
D s-finmas.ads		20120510125825 b95bb341
D s-finroo.ads		20120510125825 4ff27390
D s-imgrea.ads		20120510125826 c7a851e2
D s-linux.ads		20120510125827 70c7cb45
D s-multip.ads		20120510125828 38ac9f73
D s-oscons.ads		20120511081643 546ce92a
D s-osinte.ads		20120510125829 938b6b03
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125833 eea35a36
D s-soflin.ads		20120510125833 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-tasinf.ads		20120510125835 21316953
D s-taspri.ads		20120510125836 15f617a8
D s-taprop.ads		20120510125835 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-valint.ads		20120510125839 48a52a3f
D s-valrea.ads		20120510125839 fe297711
D s-wchcon.ads		20120510125840 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 18|1r6 1r53 2r6 2r37 4r6 4r45 5r6 5r45
X 2 a-comlin.ads
38K13*Command_Line 139e21 18|2w10 2r41
48V13*Argument{string} 18|11s80 12s80 13s80 14s82 15s80 16s80
X 6 a-numeri.ads
16K13*Numerics 32e17 18|5r10 5r49
X 7 a-ngrear.ads
43A9*Real_Vector(float)<integer> 18|31r43[8|18] 34r43[8|18] 62r43[8|18]
X 8 a-nurear.ads
18K22*Real_Arrays[7|38] 18|5w19 5r58
X 9 a-reatim.ads
39K13*Real_Time 139e18 18|4w10 4r49
41O9*Time 18|32r35 33r43 59r35 60r43
46O9*Time_Span 18|17r44
53V13*Clock{41O9} 18|37s44 66s29
55V14*"+"{41O9} 18|50s54 73s48
85V13*Milliseconds{46O9} 18|17s60
X 13 a-textio.ads
49K13*Text_IO 471e16 18|1w10 1r57
263U14*Put_Line 18|49s25
X 18 probar.adb
8U11*probar 8b11 84l5 84t11
9f9 y{float} 46m25 49r51 70r35
9f12 u{float} 45r36 72m25
10b9 Salida{boolean} 54m17 77r35
11f9 k{float} 46r44 70r31
12f9 tau{float} 45r48 45r61 46r57
13f9 Ts{float} 17r86 39r44 42r52 45r41 45r54 46r46 46r50 48r53 63r68
14i9 n{integer} 39r58
15f9 Kp{float} 72r43 72r73
16f9 Ki{float} 72r32 72r62
17o9 Periodo{9|46O9} 50r56 73r50
18i9 Tiempo_Simul{integer} 39m17 42r61
19i9 it{integer} 42m17 44r29
22t14 Simular_Planta 30b19 56l13 56t27
26t14 Simular_Controlador 58b19 80l13 80t32
31a17 vz{7|43A9[8|18]} 45m25 45r67 46r63 46r69 52m25 52r34
32o17 Siguiente{9|41O9} 38m17 50m25 50r44 51r38
33o17 t_inicio{9|41O9} 37m17 38r36
34a17 t{7|43A9[8|18]} 48m25 49r34
44i21 i{integer} 48r27 48r50 49r36
59o17 Siguiente{9|41O9} 67m17 73m25 73r38 75r38
60o17 t_inicio{9|41O9} 66m17 67r30
61f17 E{float} 70m25 71r34
62a17 vz{7|43A9[8|18]} 71m25 71r38 72r52 72r82 76m25 76r34
63f17 Tsc{float} 72r35 72r65
X 19 system.ads
37K9*System 18|3w6 23r34 27r34 19|151e11
102i4*Max_Priority{positive} 18|23r41
105I12*Any_Priority{integer}
106I12*Priority{105I12}
109i4*Default_Priority{106I12} 18|27r41

