V "GNAT Lib v2012"
M P W=b
A --RTS=rts-native
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnvnnvnvnnvnvnnnnnnvnnvnnnnnnvnvnnnnnnnv1+nnnnnn

U fbp1s%b		fbp1s.adb		c34e83a3 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W evaluar_modelo%s	evaluar_modelo.adb	evaluar_modelo.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali
W variables%s		variables.ads		variables.ali

D ada.ads		20120510125803 3ffc8e18
D a-charac.ads		20120510125749 2d3ec45b
D a-chlat1.ads		20120510125749 2825df20
D a-comlin.ads		20120510125750 e0accaa5
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125753 52ecdc1b
D a-ioexce.ads		20120510125753 8b9de6cd
D a-numeri.ads		20120510125755 bb51c45a
D a-ngrear.ads		20120510125754 86992c51
D a-nurear.ads		20120510125755 3158da1f
D a-reatim.ads		20120510125755 63f07669
D a-stream.ads		20120510125756 2ca4ee37
D a-string.ads		20120510125757 90ac6797
D a-strfix.ads		20120510125756 d07c346e
D a-strmap.ads		20120510125757 9cb836fb
D a-tags.ads		20120510125759 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125801 f9eb8f06
D a-uncdea.ads		20120510125801 f15a5ed1
D evaluar_modelo.ads	20120727105116 07b9a3a8
D fbp1s.adb		20120728025142 37a83f9f
D gnat.ads		20120510125813 fd2ad2f1
D g-socket.ads		20120510125811 0c5639de
D interfac.ads		20120510125815 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrea.ads		20120510125814 1bd72c32
D system.ads		20120510125846 72a1f35b
D s-atacco.ads		20120510125819 4c36d12f
D s-conca2.ads		20120510125823 fbd0f2fc
D s-conca3.ads		20120510125823 762a026a
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125825 443b9d66
D s-finmas.ads		20120510125825 b95bb341
D s-finroo.ads		20120510125825 4ff27390
D s-imgrea.ads		20120510125826 c7a851e2
D s-linux.ads		20120510125827 70c7cb45
D s-multip.ads		20120510125828 38ac9f73
D s-oscons.ads		20120511081643 546ce92a
D s-osinte.ads		20120510125829 938b6b03
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125833 eea35a36
D s-soflin.ads		20120510125833 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-string.ads		20120510125834 46b01415
D s-ststop.ads		20120510125834 ee472be4
D s-tasinf.ads		20120510125835 21316953
D s-taspri.ads		20120510125836 15f617a8
D s-taprop.ads		20120510125835 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-valint.ads		20120510125839 48a52a3f
D s-valrea.ads		20120510125839 fe297711
D s-wchcon.ads		20120510125840 bfeb2e3d
D variables.ads		20120726162038 15b9b999
X 1 ada.ads
16K9*Ada 19e8 21|1r6 1r37 3r6 3r45 4r6 4r29 5r6 5r29
X 4 a-comlin.ads
38K13*Command_Line 139e21 21|5w10 5r33
48V13*Argument{string} 21|28s41 29s43 39s80
X 9 a-ngrear.ads
43A9*Real_Vector(float)<integer>
X 13 a-string.ads
16K13*Strings 35e16 21|3w10 3r49 4r10 4r33
33n37*Both{33E9} 21|55r103 58r103 61r106
X 14 a-strfix.ads
18K21*Fixed 251e22 21|4w18 4r41
36V13*Index{natural} 21|54s57 57s97 60s97
148U14*Replace_Slice 21|57s49 60s49
195V13*Trim{string} 21|55s78 58s78 61s79
X 17 a-textio.ads
49K13*Text_IO 471e16 21|1w10 1r41
166U14*New_Line 21|96s49
263U14*Put_Line 21|95s49 97s49 98s49 99s49
X 20 evaluar_modelo.ads
5K9*evaluar_modelo 10e19 21|8w6 8r45
6U19*evalua_modelo 21|30s17 76s57
7V18*guarda_datos_modelos{boolean} 21|100s58
8U19*lee_archivo_datostxt 21|27s17
X 21 fbp1s.adb
10U11*fbp1s 10b11 117l5 117t10
11i9 Sock{23|412I9} 37m31 37r31 40r29 41r31 43r31 109r30
11i15 New_Sock{23|412I9} 43m37 43r37 44r29 107r33 108r30
13r9 Addr{23|505R9} 39m17 40r35
13r15 Peer_Addr{23|505R9} 43m47 43r47
14p9 S{23|993P9} 44m17 47r62 102r64
17i9 indb{natural} 54m49 55r93 57r73 57m89 58r93 60r73 60m89
18f9 kd{long_float} 28m17 30r31 76r71
19f9 taud{long_float} 29m17 30r35
20b9 tempB{boolean} 100m49
21t14 tareafb 25b14 113l8 113t15
47a33 Str{string} 50r36 53r44 54r64 54r71 55r84 57m65 57r65 57r104 57r111
. 58r84 60m65 60r65 60r104 60r111 61r85 61r94 101r47
X 22 gnat.ads
34K9*GNAT 21|2r6 2r37 22|37e9
X 23 g-socket.ads
58K14*Sockets 21|2w11 2r42 23|1249e17
403U14*Finalize 21|110s17
412I9*Socket_Type 21|11r26
463n25*Family_Inet{463E9} 21|13r42 39r26
471n50*Shut_Read_Write{471E9} 21|107r44
479I9*Port_Type<integer> 21|39r54
494r4*Any_Inet_Addr{488R9} 21|39r39
505R9*Sock_Addr_Type 21|13r27 23|508e14
805U14*Create_Socket 21|37s17
811U14*Accept_Socket 21|43s17
835U14*Bind_Socket 21|40s17
841U14*Close_Socket 21|108s17 109s17
884U14*Listen_Socket 21|41s17
986U14*Shutdown_Socket 21|107s17
993P9*Stream_Access(12|39R9) 21|14r13
996V13*Stream{993P9} 21|44s22
X 27 system.ads
37K9*System 21|6w6 22r24 27|151e11
102i4*Max_Priority{positive} 21|22r31
X 63 variables.ads
3K9*variables 21|7w6 7r37 63|35e14
8f9*Ts{long_float} 21|30r41 76r85
11a9*m{9|43A9[10|18]} 21|33r23 81r72
12a9*err{9|43A9[10|18]} 21|34r25 82r74
13f9*ISE{long_float} 21|31r25 35r25 77r69
14a9*md{9|43A9[10|18]} 21|33m17
15a9*errd{9|43A9[10|18]} 21|34m17
16f9*ISEd{long_float} 21|31m17 95r69
17a9*mfb{9|43A9[10|18]} 21|81m65
18a9*errfb{9|43A9[10|18]} 21|82m65
21f13*mtau{long_float} 21|80m65 98r72 102r67
21f19*mISE{long_float} 21|35m17 78r72 79m65 99r72 102r84
22f9*tau_min{long_float} 21|55m49 65r61
22f18*tau_max{long_float} 21|58m49 75r68
22f27*tau_paso{long_float} 21|61m49 91r80
22f37*tau_temp{long_float} 21|65m49 75r56 76r75 80r73 91m57 91r69
23f9*ISE_temp{long_float} 21|77m57 78r61 79r73
24i20*contag{integer} 21|66m49
24i28*indice{integer} 21|67m49 94m49 94r59
24i36*contador{integer} 21|68m49 92m57 92r69

