V "GNAT Lib v2012"
A -gnatf
A -gnatA
P ZX
R nnnnnnnnnnvnnnnnnnvnnvnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnvnvnnnnnnvnnnnnnnnnnnnnn

U biblioteca_fuzzytuning%b  biblioteca_fuzzytuning.adb  08217b20 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.numerics.real_arrays%s  a-nurear.ads	a-nurear.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W variables_fuzzytuning%s  variables_fuzzytuning.ads  variables_fuzzytuning.ali

U biblioteca_fuzzytuning%s  biblioteca_fuzzytuning.ads  d8ea33c4 EE NE OO PK IL KM
W variables_fuzzytuning%s  variables_fuzzytuning.ads  variables_fuzzytuning.ali

D ada.ads		20120510125803 3ffc8e18
D a-charac.ads		20120510125749 2d3ec45b
D a-chlat1.ads		20120510125749 2825df20
D a-comlin.ads		20120510125750 e0accaa5
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125753 52ecdc1b
D a-ioexce.ads		20120510125753 8b9de6cd
D a-numeri.ads		20120510125755 bb51c45a
D a-nuelfu.ads		20120510125755 03e83d1c
D a-ngelfu.ads		20120510125754 243903c9
D a-ngrear.ads		20120510125754 86992c51
D a-nurear.ads		20120510125755 3158da1f
D a-stream.ads		20120510125756 2ca4ee37
D a-string.ads		20120510125757 90ac6797
D a-strfix.ads		20120510125756 d07c346e
D a-strmap.ads		20120510125757 9cb836fb
D a-tags.ads		20120510125759 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125801 f9eb8f06
D biblioteca_fuzzytuning.ads  20121124160531 af81f190
D biblioteca_fuzzytuning.adb  20121124161829 5cea21af
D interfac.ads		20120510125815 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrea.ads		20120510125814 1bd72c32
D system.ads		20120510125846 72a1f35b
D s-conca3.ads		20120510125823 762a026a
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125825 443b9d66
D s-finmas.ads		20120510125825 b95bb341
D s-finroo.ads		20120510125825 4ff27390
D s-imgrea.ads		20120510125826 c7a851e2
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-soflin.ads		20120510125833 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
D variables_fuzzytuning.ads  20121123134107 776bc254
X 1 ada.ads
16K9*Ada 19e8 21|1r6 1r45 2r6 2r45 3r6 3r45 4r6 4r45 5r6 5r45 8r6 8r29
X 4 a-comlin.ads
38K13*Command_Line 139e21 21|8w10 8r33
X 8 a-numeri.ads
16K13*Numerics 32e17 21|4r10 4r49 5r10 5r49
X 9 a-nuelfu.ads
18K22*Elementary_Functions[10|39] 21|4w19 4r58
X 12 a-nurear.ads
18K22*Real_Arrays[11|38] 21|5w19 5r58
X 14 a-string.ads
16K13*Strings 35e16 21|2w10 2r49 3r10 3r49
X 15 a-strfix.ads
18K21*Fixed 251e22 21|3w18 3r57
X 18 a-textio.ads
49K13*Text_IO 471e16 21|1w10 1r49
52P9*File_Type(369R9) 21|584r26
53n32*Out_File{53E9} 21|590r46
86U14*Create 21|595s41
89s7 Name{string} 21|595r55
92U14*Open 21|590s33
98U14*Close 21|607s25
259U14*Put_Line 21|606s25
263U14*Put_Line 21|580s17
292X4*Status_Error 21|596r38
294X4*Name_Error 21|593r38
295X4*Use_Error 21|599r38
X 20 biblioteca_fuzzytuning.ads
4K9*biblioteca_fuzzytuning 14l5 14e27 21|12b14 611l5 611t27
5U19*Fuzzificar 21|18b19 178l13 178t23
6U19*Inferencia_Fuzzy 21|183b19 476l13 476t29
7V18*Min{float} 7>22 7>24 21|252s48 253s48 254s48 255s48 256s48 257s48 273s48
. 274s48 275s48 276s48 277s48 278s48 294s48 295s48 296s48 297s48 298s48 299s48
. 315s48 316s48 317s48 318s48 319s48 320s48 321s48 322s48 323s48 324s48 325s48
. 326s48 342s48 343s48 344s48 345s48 346s48 347s48 368s38 377s48 378s48 390s48
. 391s48 392s48 408s48 409s48 410s48 411s48 427s48 428s48 429s48 430s48 431s48
. 447s48 448s48 449s48 450s48 451s48 452s48 453s48 454s48 455s48 456s49 457s49
. 458s49 459s49 460s49 461s49 462s49 463s49 464s49 465s49 466s49 467s49 478b18
. 485l13 485t16
7f22 A{float} 21|478b22 480r21 481r32
7f24 B{float} 21|478b24 480r25 483r32
8V18*Max{float} 8>22 8>24 21|259s52 280s52 301s52 328s52 349s52 379s48 394s52
. 413s52 433s52 469s52 487b18 494l13 494t16
8f22 A{float} 21|487b22 489r21 490r32
8f24 B{float} 21|487b24 489r23 492r32
9V18*Max_3{float} 9>24 9>26 9>28 21|496b18 506l13 506t18
9f24 A{float} 21|496b24 498r21 498r31 499r32 501r23
9f26 B{float} 21|496b26 498r23 501r21 501r31 502r32
9f28 C{float} 21|496b28 498r33 501r33 504r32
10U19*Desfuzzificar 21|519b19 559l13 559t26
11U19*calcular_ganancias_pi 11>41 11>44 21|563b19 576l13 576t34
11f41 k{float} 21|563b41 573r51 574r42
11f44 tau{float} 21|563b44 573r41 574r37
12U19*mostrar_resultado 21|578b19 581l13 581t30
13V18*guarda_resultado{boolean} 13>35 21|583b18 610l13 610t29
13s35 Nombre_Salida{string} 21|583b35 590r56 595r63
X 21 biblioteca_fuzzytuning.adb
248a25 Resultado_Minimo(float) 252m25 253m25 254m25 255m25 256m25 257m25
. 259r57
249f25 Actual_Maximo{float} 259m33 260r52 262r45
250f25 Maximo_Temporal{float} 259r79 260m33
258i29 i{integer} 259r74
269a25 Resultado_Minimo(float) 273m25 274m25 275m25 276m25 277m25 278m25
. 280r57
270f25 Actual_Maximo{float} 280m33 281r52 283r45
271f25 Maximo_Temporal{float} 280r79 281m33
279i29 i{integer} 280r74
290a25 Resultado_Minimo(float) 294m25 295m25 296m25 297m25 298m25 299m25
. 301r57
291f25 Actual_Maximo{float} 301m33 302r52 304r45
292f25 Maximo_Temporal{float} 301r79 302m33
300i29 i{integer} 301r74
311a25 Resultado_Minimo(float) 315m25 316m25 317m25 318m25 319m25 320m25
. 321m25 322m25 323m25 324m25 325m25 326m25 328r57
312f25 Actual_Maximo{float} 328m33 329r52 331r45
313f25 Maximo_Temporal{float} 328r79 329m33
327i29 i{integer} 328r74
338a25 Resultado_Minimo(float) 342m25 343m25 344m25 345m25 346m25 347m25
. 349r57
339f25 Actual_Maximo{float} 349m33 350r52 352r45
340f25 Maximo_Temporal{float} 349r79 350m33
348i29 i{integer} 349r74
374a25 Resultado_Minimo(float) 377m25 378m25 379r53 379r75
375f25 Actual_Maximo{float}
386a25 Resultado_Minimo(float) 390m25 391m25 392m25 394r57
387f25 Actual_Maximo{float} 394m33 395r52 397r45
388f25 Maximo_Temporal{float} 394r79 395m33
393i29 i{integer} 394r74
404a25 Resultado_Minimo(float) 408m25 409m25 410m25 411m25 413r57
405f25 Actual_Maximo{float} 413m33 414r52 416r45
406f25 Maximo_Temporal{float} 413r79 414m33
412i29 i{integer} 413r74
423a25 Resultado_Minimo(float) 427m25 428m25 429m25 430m25 431m25 433r57
424f25 Actual_Maximo{float} 433m33 434r52 436r45
425f25 Maximo_Temporal{float} 433r79 434m33
432i29 i{integer} 433r74
443a25 Resultado_Minimo(float) 447m25 448m25 449m25 450m25 451m25 452m25
. 453m25 454m25 455m25 456m25 457m25 458m25 459m25 460m25 461m25 462m25 463m25
. 464m25 465m25 466m25 467m25 469r57
444f25 Actual_Maximo{float} 469m33 470r52 472r45
445f25 Maximo_Temporal{float} 469r79 470m33
468i29 i{integer} 469r74
520f17 Numerador_TAS{float} 543m25 543r42 547r31
521f17 Denominador_TAS{float} 544m25 544r44 547r45
522f17 Numerador_CHI{float} 551m25 551r42 555r31
523f17 Denominador_CHI{float} 552m25 552r44 555r45
542i21 i{integer} 543r69 543r86 544r77
550i21 i{integer} 551r69 551r86 552r77
564f17 Porcentaje_Cambio_TAS{float} 569r49
565f17 Chi{float} 570r33 573r34
566f17 Wn{float} 570m17 573r38 574r30
567f17 Asentamiento{float} 569m17 570r37
584p17 Arch{18|52P9} 590m40 590r40 595m49 595r49 606r34 607m32 607r32
585b17 regreso{boolean} 601m41 604r20 609r24
X 22 interfac.ads
36K9*Interfaces 21|6r6 6r45 22|175e15
X 23 i-c.ads
18K20*C 21|6w17 6r56 23|230e17
X 25 system.ads
37K9*System 21|9w6 25|151e11
X 44 variables_fuzzytuning.ads
3K9*variables_fuzzytuning 20|1w6 1r37 21|7w6 7r45 44|77e26
19f25*INICIAL{float} 21|101r60
20f25*ACTUAL{float} 21|101r43 569r40
21f25*VALOR{float} 21|101m21 102r24 105r33 105r55 106r69 115r25 115r47 116r64
. 118r33 118r57 119r80 128r25 128r48 129r65 131r33 131r57 132r80 141r25 141r48
. 142r65 144r33 144r57 145r80 154r25 154r48 155r65 157r33 157r57 158r81 167r25
. 167r48 168r66 170r33
23f25*IGUAL_AL_ESCALON{float} 21|103m29 106m37 108m37 252r68 273r71 294r67
. 315r69 321r69 342r73 368r59 378r71 392r67 411r68 431r69 462r74
24f25*ESTA_20_PORCIENTO_MASRAPIDO{float} 21|116m29 119m37 121m37 253r68 274r71
. 295r67 316r69 322r69 343r73 377r67 391r71 410r67 430r68 457r70 463r74
25f25*ESTA_40_PORCIENTO_MASRAPIDO{float} 21|129m29 132m37 134m37 254r68 275r71
. 296r67 317r69 323r69 344r73 390r67 409r71 429r67 453r68 458r70 464r74
26f25*ESTA_60_PORCIENTO_MASRAPIDO{float} 21|142m29 145m37 147m37 255r68 276r71
. 297r67 318r69 324r69 345r73 408r67 428r71 450r67 454r68 459r70 465r74
27f25*ESTA_80_PORCIENTO_MASRAPIDO{float} 21|155m29 158m37 160m37 256r68 277r71
. 298r67 319r69 325r69 346r73 427r67 448r71 451r67 455r68 460r70 466r74
28f25*ESTA_100_PORCIENTO_MASRAPIDO{float} 21|168m29 171m37 257r68 278r71
. 299r67 320r69 326r69 347r73 447r67 449r71 452r67 456r69 461r70 467r74
34f25*VALOR{float} 21|23r23 26r32 26r53 27r54 36r24 36r45 37r43 39r32 39r54
. 40r59 49r24 49r45 50r40 52r32 52r55 53r55 62r24 62r46 63r41 65r32 65r55
. 66r56 75r24 75r46 76r42 78r32 78r55 79r58 88r24 88r46 89r46 91r32
37f25*NULO{float} 21|24m28 27m36 29m36 252r56 253r56 254r56 255r56 256r56
. 257r56 368r46 377r56 390r56 408r56 427r56 447r56
38f25*MUY_POCO{float} 21|37m28 40m36 42m36 273r56 274r56 275r56 276r56 277r56
. 278r56 378r56 391r56 409r56 428r56 448r56 449r56
39f25*POCO{float} 21|50m28 53m36 55m36 294r56 295r56 296r56 297r56 298r56
. 299r56 392r56 410r56 429r56 450r56 451r56 452r56
40f25*MEDIO{float} 21|63m28 66m36 68m36 315r57 316r57 317r57 318r57 319r57
. 320r57 411r56 430r56 453r56 454r56 455r56 456r57
41f25*GRANDE{float} 21|76m28 79m36 81m36 321r56 322r56 323r56 324r56 325r56
. 326r56 431r56 457r57 458r57 459r57 460r57 461r57
42f25*MUY_GRANDE{float} 21|89m28 92m36 342r56 343r56 344r56 345r56 346r56
. 347r56 462r57 463r57 464r57 465r57 466r57 467r57
45f9*Salida_TAS{float} 21|547m17 564r52
46a9*Operacion_TAS(float) 21|360m17 361m17 362m17 363m17 364m17 365m17 368m17
. 379m25 397m25 416m25 436m25 472m25 543r72 544r63
53a9*Media_TAS(float) 21|534m17 535m17 536m17 537m17 538m17 539m17 543r59
56f9*Salida_CHI{float} 21|555m17 565r44
57a9*Operacion_CHI(float) 21|236m17 237m17 238m17 239m17 240m17 241m17 262m25
. 283m25 304m25 331m25 352m25 551r72 552r63
64a9*Media_CHI(float) 21|526m17 527m17 528m17 529m17 530m17 531m17 551r59
69f9*Kp{float} 21|573m17 580r26 606r40
70f9*Ki{float} 21|574m17 580r42 606r55
71r9*TAS{16R14} 21|101m17 101r39 101r56 102r20 103m25 105r29 105r51 106m33
. 106r65 108m33 115r21 115r43 116m25 116r60 118r29 118r53 119m33 119r76 121m33
. 128r21 128r44 129m25 129r61 131r29 131r53 132m33 132r76 134m33 141r21 141r44
. 142m25 142r61 144r29 144r53 145m33 145r76 147m33 154r21 154r44 155m25 155r61
. 157r29 157r53 158m33 158r77 160m33 167r21 167r44 168m25 168r62 170r29 171m33
. 252r64 253r64 254r64 255r64 256r64 257r64 273r67 274r67 275r67 276r67 277r67
. 278r67 294r63 295r63 296r63 297r63 298r63 299r63 315r65 316r65 317r65 318r65
. 319r65 320r65 321r65 322r65 323r65 324r65 325r65 326r65 342r69 343r69 344r69
. 345r69 346r69 347r69 368r55 377r63 378r67 390r63 391r67 392r63 408r63 409r67
. 410r63 411r64 427r63 428r67 429r63 430r64 431r65 447r63 448r67 449r67 450r63
. 451r63 452r63 453r64 454r64 455r64 456r65 457r66 458r66 459r66 460r66 461r66
. 462r70 463r70 464r70 465r70 466r70 467r70 569r36
72r9*MP{31R14} 21|23r20 24m25 26r29 26r50 27m33 27r51 29m33 36r21 36r42 37m25
. 37r40 39r29 39r51 40m33 40r56 42m33 49r21 49r42 50m25 50r37 52r29 52r52
. 53m33 53r52 55m33 62r21 62r43 63m25 63r38 65r29 65r52 66m33 66r53 68m33
. 75r21 75r43 76m25 76r39 78r29 78r52 79m33 79r55 81m33 88r21 88r43 89m25
. 89r43 91r29 92m33 252r53 253r53 254r53 255r53 256r53 257r53 273r53 274r53
. 275r53 276r53 277r53 278r53 294r53 295r53 296r53 297r53 298r53 299r53 315r54
. 316r54 317r54 318r54 319r54 320r54 321r53 322r53 323r53 324r53 325r53 326r53
. 342r53 343r53 344r53 345r53 346r53 347r53 368r43 377r53 378r53 390r53 391r53
. 392r53 408r53 409r53 410r53 411r53 427r53 428r53 429r53 430r53 431r53 447r53
. 448r53 449r53 450r53 451r53 452r53 453r53 454r53 455r53 456r54 457r54 458r54
. 459r54 460r54 461r54 462r54 463r54 464r54 465r54 466r54 467r54

