V "GNAT Lib v2012"
M P W=b
A -gnatf
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnvnnvnvnnvnvnnnnnnvnnvnvnnnnvnvnnnnnnnv1+nnnnnn

U fbp1c%b		fbp1c.adb		2ecaf6a5 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W evaluar_modelo%s	evaluar_modelo.adb	evaluar_modelo.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali
W variables%s		variables.ads		variables.ali

D ada.ads		20120510125803 3ffc8e18
D a-charac.ads		20120510125749 2d3ec45b
D a-chlat1.ads		20120510125749 2825df20
D a-comlin.ads		20120510125750 e0accaa5
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125753 52ecdc1b
D a-ioexce.ads		20120510125753 8b9de6cd
D a-numeri.ads		20120510125755 bb51c45a
D a-ngrear.ads		20120510125754 86992c51
D a-nurear.ads		20120510125755 3158da1f
D a-reatim.ads		20120510125755 63f07669
D a-stream.ads		20120510125756 2ca4ee37
D a-string.ads		20120510125757 90ac6797
D a-strfix.ads		20120510125756 d07c346e
D a-strmap.ads		20120510125757 9cb836fb
D a-tags.ads		20120510125759 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125801 f9eb8f06
D a-uncdea.ads		20120510125801 f15a5ed1
D evaluar_modelo.ads	20121124013647 7c71c1c4
D fbp1c.adb		20121124013935 a1e428f5
D gnat.ads		20120510125813 fd2ad2f1
D g-socket.ads		20120510125811 0c5639de
D interfac.ads		20120510125815 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrea.ads		20120510125814 1bd72c32
D system.ads		20120510125846 72a1f35b
D s-atacco.ads		20120510125819 4c36d12f
D s-conca3.ads		20120510125823 762a026a
D s-conca6.ads		20120510125823 c7caf514
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125825 443b9d66
D s-finmas.ads		20120510125825 b95bb341
D s-finroo.ads		20120510125825 4ff27390
D s-imgrea.ads		20120510125826 c7a851e2
D s-linux.ads		20120510125827 70c7cb45
D s-multip.ads		20120510125828 38ac9f73
D s-oscons.ads		20120511081643 546ce92a
D s-osinte.ads		20120510125829 938b6b03
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125833 eea35a36
D s-soflin.ads		20120510125833 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-string.ads		20120510125834 46b01415
D s-ststop.ads		20120510125834 ee472be4
D s-tasinf.ads		20120510125835 21316953
D s-taspri.ads		20120510125836 15f617a8
D s-taprop.ads		20120510125835 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-valint.ads		20120510125839 48a52a3f
D s-valrea.ads		20120510125839 fe297711
D s-wchcon.ads		20120510125840 bfeb2e3d
D variables.ads		20120726115038 15b9b999
X 1 ada.ads
16K9*Ada 19e8 21|1r6 1r61 3r6 3r61 4r6 4r45 5r6 5r29
X 4 a-comlin.ads
38K13*Command_Line 139e21 21|5w10 5r33
48V13*Argument{string} 21|31s37 39s41 40s43 56s47 63s87 64s83
X 9 a-ngrear.ads
43A9*Real_Vector(float)<integer>
X 13 a-string.ads
16K13*Strings 35e16 21|3w10 3r65 4r10 4r49
33n37*Both{33E9} 21|118r77 120r79
X 14 a-strfix.ads
18K21*Fixed 251e22 21|4w18 4r57
36V13*Index{natural} 21|117s33
148U14*Replace_Slice 21|119s25
195V13*Trim{string} 21|118s52 120s52
X 17 a-textio.ads
49K13*Text_IO 471e16 21|1w10 1r65
263U14*Put_Line 21|137s17
X 20 evaluar_modelo.ads
5K9*evaluar_modelo 10e19 21|8w6 8r45
6U19*evalua_modelo 21|42s17 87s25
7V18*guarda_datos_modelos{boolean} 21|132s25
8U19*lee_archivo_datostxt 21|38s17
9U19*lee_archivo_de_datos 21|144s17
X 21 fbp1c.adb
20U11*fbp1c 20b11 149l5 149t10
22r9 Server_Addr{23|505R9} 62m17 70r39
23i9 Sock{23|412I9} 68m32 68r32 70r33 72r30 123r30
24p9 S{23|993P9} 72m17 75r32 109r32 111r54 122r32
25i9 indb{natural} 117m25 118r67 119r48
26f9 tau_pro{long_float} 58m17 75r56 86r36
27f9 mtau2{long_float} 118m25 129r33
27f16 mISE2{long_float} 120m25 127r20 128r33
28f9 kd{long_float} 39m17 42r31 87r39
29f9 taud{long_float} 40m17 42r35 53r25 54r33 55r33
30b9 tempB{boolean} 132m17
31a9 Nombre_Salida{string} 132r46 144r38
32t14 tareafb 36b14 145l13 145t20
111a25 Str{string} 117r40 118r58 119m40 119r40 120r58 120r67
X 22 gnat.ads
34K9*GNAT 21|2r6 2r53 22|37e9
X 23 g-socket.ads
58K14*Sockets 21|2w11 2r58 23|1249e17
379U14*Initialize 21|61s17
403U14*Finalize 21|124s17
412I9*Socket_Type 21|23r27
463n25*Family_Inet{463E9} 21|22r38 62r41
479I9*Port_Type<integer> 21|64r57
505R9*Sock_Addr_Type 21|22r23 23|508e14
549V13*Addresses{488R9} 21|63s57
566V13*Get_Host_By_Name{532R9} 21|63s68
805U14*Create_Socket 21|68s17
841U14*Close_Socket 21|123s17
844U14*Connect_Socket 21|70s17
993P9*Stream_Access(12|39R9) 21|24r35
996V13*Stream{993P9} 21|72s22
X 27 system.ads
37K9*System 21|6w6 33r24 27|151e11
102i4*Max_Priority{positive} 21|33r31
X 63 variables.ads
3K9*variables 21|7w6 7r61 63|35e14
8f9*Ts{long_float} 21|42r41 87r53
11a9*m{9|43A9[10|18]} 21|48r23 92r40
12a9*err{9|43A9[10|18]} 21|49r25 93r42
13f9*ISE{long_float} 21|43r25 88r37
14a9*md{9|43A9[10|18]} 21|48m17
15a9*errd{9|43A9[10|18]} 21|49m17
16f9*ISEd{long_float} 21|43m17 52r25
17a9*mfb{9|43A9[10|18]} 21|92m33
18a9*errfb{9|43A9[10|18]} 21|93m33
21f13*mtau{long_float} 21|53m17 91m33 129m25 137r27
21f19*mISE{long_float} 21|52m17 89r40 90m33 127r29 128m25 137r44
22f9*tau_min{long_float} 21|54m17 58r40 82r29
22f18*tau_max{long_float} 21|55m17 58r30 75r86
22f27*tau_paso{long_float} 21|56m17 75r64 75r106 102r48
22f37*tau_temp{long_float} 21|82m17 86r24 87r43 91r41 102m25 102r37
23f9*ISE_temp{long_float} 21|88m25 89r29 90r41
24i28*indice{integer} 21|84m17
24i36*contador{integer} 21|85m17 103m25 103r37

