V "GNAT Lib v2012"
M P W=b
A -gnatf
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnvnnvnvnnvnvnnnnnnvnnvnvnnnnvnvnnnnnnnv1+nnnnnn

U fbp1s%b		fbp1s.adb		12415dcb NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W evaluar_modelo%s	evaluar_modelo.adb	evaluar_modelo.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali
W variables%s		variables.ads		variables.ali

D ada.ads		20120510125803 3ffc8e18
D a-charac.ads		20120510125749 2d3ec45b
D a-chlat1.ads		20120510125749 2825df20
D a-comlin.ads		20120510125750 e0accaa5
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125753 52ecdc1b
D a-ioexce.ads		20120510125753 8b9de6cd
D a-numeri.ads		20120510125755 bb51c45a
D a-ngrear.ads		20120510125754 86992c51
D a-nurear.ads		20120510125755 3158da1f
D a-reatim.ads		20120510125755 63f07669
D a-stream.ads		20120510125756 2ca4ee37
D a-string.ads		20120510125757 90ac6797
D a-strfix.ads		20120510125756 d07c346e
D a-strmap.ads		20120510125757 9cb836fb
D a-tags.ads		20120510125759 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125801 f9eb8f06
D a-uncdea.ads		20120510125801 f15a5ed1
D evaluar_modelo.ads	20121124013647 7c71c1c4
D fbp1s.adb		20121124013935 9d6f839b
D gnat.ads		20120510125813 fd2ad2f1
D g-socket.ads		20120510125811 0c5639de
D interfac.ads		20120510125815 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrea.ads		20120510125814 1bd72c32
D system.ads		20120510125846 72a1f35b
D s-atacco.ads		20120510125819 4c36d12f
D s-conca3.ads		20120510125823 762a026a
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125825 443b9d66
D s-finmas.ads		20120510125825 b95bb341
D s-finroo.ads		20120510125825 4ff27390
D s-imgrea.ads		20120510125826 c7a851e2
D s-linux.ads		20120510125827 70c7cb45
D s-multip.ads		20120510125828 38ac9f73
D s-oscons.ads		20120511081643 546ce92a
D s-osinte.ads		20120510125829 938b6b03
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125833 eea35a36
D s-soflin.ads		20120510125833 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-string.ads		20120510125834 46b01415
D s-ststop.ads		20120510125834 ee472be4
D s-tasinf.ads		20120510125835 21316953
D s-taspri.ads		20120510125836 15f617a8
D s-taprop.ads		20120510125835 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-valint.ads		20120510125839 48a52a3f
D s-valrea.ads		20120510125839 fe297711
D s-wchcon.ads		20120510125840 bfeb2e3d
D variables.ads		20120726115038 15b9b999
X 1 ada.ads
16K9*Ada 19e8 21|2r6 2r37 4r6 4r45 5r6 5r29 6r6 6r29
X 4 a-comlin.ads
38K13*Command_Line 139e21 21|6w10 6r33
48V13*Argument{string} 21|22s35 30s41 31s43 41s80
X 9 a-ngrear.ads
43A9*Real_Vector(float)<integer>
X 13 a-string.ads
16K13*Strings 35e16 21|4w10 4r49 5r10 5r33
33n37*Both{33E9} 21|57r103 60r103 63r106
X 14 a-strfix.ads
18K21*Fixed 251e22 21|5w18 5r41
36V13*Index{natural} 21|56s57 59s97 62s97
148U14*Replace_Slice 21|59s49 62s49
195V13*Trim{string} 21|57s78 60s78 63s79
X 17 a-textio.ads
49K13*Text_IO 471e16 21|2w10 2r41
166U14*New_Line 21|98s49
X 20 evaluar_modelo.ads
5K9*evaluar_modelo 10e19 21|9w6 9r45
6U19*evalua_modelo 21|32s17 78s57
7V18*guarda_datos_modelos{boolean} 21|102s58
8U19*lee_archivo_datostxt 21|29s17
X 21 fbp1s.adb
11U11*fbp1s 11b11 119l5 119t10
12i9 Sock{23|412I9} 39m31 39r31 42r29 43r31 45r31 111r30
12i15 New_Sock{23|412I9} 45m37 45r37 46r29 109r33 110r30
14r9 Addr{23|505R9} 41m17 42r35
14r15 Peer_Addr{23|505R9} 45m47 45r47
15p9 S{23|993P9} 46m17 49r62 104r64
18i9 indb{natural} 56m49 57r93 59r73 59m89 60r93 62r73 62m89
19f9 kd{long_float} 30m17 32r31 78r71
20f9 taud{long_float} 31m17 32r35
21b9 tempB{boolean} 102m49
22a9 Nombre_Salida{string} 102r79
23t14 tareafb 27b14 115l8 115t15
49a33 Str{string} 52r36 55r44 56r64 56r71 57r84 59m65 59r65 59r104 59r111
. 60r84 62m65 62r65 62r104 62r111 63r85 63r94 103r47
X 22 gnat.ads
34K9*GNAT 21|3r6 3r37 22|37e9
X 23 g-socket.ads
58K14*Sockets 21|3w11 3r42 23|1249e17
403U14*Finalize 21|112s17
412I9*Socket_Type 21|12r26
463n25*Family_Inet{463E9} 21|14r42 41r26
471n50*Shut_Read_Write{471E9} 21|109r44
479I9*Port_Type<integer> 21|41r54
494r4*Any_Inet_Addr{488R9} 21|41r39
505R9*Sock_Addr_Type 21|14r27 23|508e14
805U14*Create_Socket 21|39s17
811U14*Accept_Socket 21|45s17
835U14*Bind_Socket 21|42s17
841U14*Close_Socket 21|110s17 111s17
884U14*Listen_Socket 21|43s17
986U14*Shutdown_Socket 21|109s17
993P9*Stream_Access(12|39R9) 21|15r13
996V13*Stream{993P9} 21|46s22
X 27 system.ads
37K9*System 21|7w6 24r24 27|151e11
102i4*Max_Priority{positive} 21|24r31
X 62 variables.ads
3K9*variables 21|8w6 8r37 62|35e14
8f9*Ts{long_float} 21|32r41 78r85
11a9*m{9|43A9[10|18]} 21|35r23 83r72
12a9*err{9|43A9[10|18]} 21|36r25 84r74
13f9*ISE{long_float} 21|33r25 37r25 79r69
14a9*md{9|43A9[10|18]} 21|35m17
15a9*errd{9|43A9[10|18]} 21|36m17
16f9*ISEd{long_float} 21|33m17
17a9*mfb{9|43A9[10|18]} 21|83m65
18a9*errfb{9|43A9[10|18]} 21|84m65
21f13*mtau{long_float} 21|82m65 104r67
21f19*mISE{long_float} 21|37m17 80r72 81m65 104r84
22f9*tau_min{long_float} 21|57m49 67r61
22f18*tau_max{long_float} 21|60m49 77r68
22f27*tau_paso{long_float} 21|63m49 93r80
22f37*tau_temp{long_float} 21|67m49 77r56 78r75 82r73 93m57 93r69
23f9*ISE_temp{long_float} 21|79m57 80r61 81r73
24i20*contag{integer} 21|68m49
24i28*indice{integer} 21|69m49 96m49 96r59
24i36*contador{integer} 21|70m49 94m57 94r69

